<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="css/style.css">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Team 8 Homepage</title>
        <div id="bg">
            <img src="images/bkgd/bkgd.png" alt="">
          </div>
        <style>
            #bg {
                position:fixed; 
                top:-50%; 
                left:-50%; 
                width:200%; 
                height:200%;
            }
            #bg img {
                position:absolute; 
                top:0; 
                left:0; 
                right:0; 
                bottom:0; 
                margin:auto; 
                min-width:50%;
                min-height:50%;
            }
            
            #page-wrap { position: relative; z-index: 2; width: 90%; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
            p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
        </style>
    </head>

    <header class="container-fluid">
        <div class="row">
            <div class="col-8">
                </div>
        </div>
    </header>
    
    <body>
        
        <nav class="our-nav navbar navbar-expand-lg navbar-light bg-white sticky-top">
            <div class="container-fluid">
                <div class="d-flex">
                    <div class=" rounded-pill bg-white">
                        <img height="30px" src="images/logos/roberto1.png">
                    </div>
                </div>
                <ul class="navbar-nav d-none d-lg-inline-flex d-xl-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#overview">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#demo">Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#documentation">Documentation</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="rounded-pill bg-white">
                        <img height="30px" src="images/logos/udri.jpg">
                        <img height="30px" src="images/logos/ud.png">
                    </div>
                </div>
            </div>
        </nav>

        <section id="home">
            <div class="d-flex">
                <div class="bg-white" id="page-wrap" style="padding: 0px;">
                    <img width=100% src="images/logos/roberto2.png">
                </div>
            </div>
        </section>

        <div id="page-wrap">

            <section id="overview">
                <div class="container divider">
                    <div class="row container">
                        <h2>Overview</h2> 
                    </div>
                    <div class="row" style="justify-content: center;">
                        <h3>"Train an NLP Model Using Decentralized Computing"<br></h3>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h8>The goal of this project is to design a tool that will allow training machine learning 
                                models to be streamlined. By using the DeDLOC library, we will be able to allow users 
                                to donate some of their computing power such that UDRI can train models quickly, 
                                without relying on one single computer.<br>Once we have trained our own natural 
                                language processing model using DeDLOC, we will create a GUI that will let UDRI 
                                employees train models. Once these models are made, admins will be able to monitor 
                                them and analyze their accuracy and overall effectiveness. <br>We also will be 
                                conducting research on whether or not the DeDLOC library poses any security threats, 
                                and if UDRI could actually implement this tool in-house.</h8>
                        </div>
                        <div class="col">
                            <h1 style="margin: auto"><img src="images/figures/overview.png" id="overview" alt="overview" width="450px"></h1>
                            <h9>Figure 1. - Centralized Versus Decentralized Computing for Machine Learning</h9>
                        </div>    
                    </div>
                    <div class="row"> <div class="col"> <h4></h4>  </div>   </div>
                    <div class="row"> <div class="col"> <h4></h4>  </div>   </div>
                    <div class="row">
                        <div class="col">
                            <h4>High-level Requirements</h4>
                        </div>
                        <div class="col">
                            <h4>Impact</h4>
                        </div>   
                    </div>
                    <div class="row">
                        <div class="col">
                            <h8>- Research and evaluate DeDLOC for usability and security <br>
                                - Use DeDLOC to train a machine learning model<br>
                                - Build a tool with DeDLOC integration<br>
                                - Document every process<br>
                            </h8>
                        </div>
                        <div class="col">
                            <h8>Normally when creating/training an AI you use high performance computers that continuously run until the training is done. But creating an NLP model using decentralized code will make it easier to train AIs for machine learning, as anyone with a computer could assist in training. Those assisting in training can disconnect or connect whenever they would like, and they wouldn't even need high performing equipment/parts to assist.
                            </h8>
                        </div>    
                    </div>
                    <div class="row"> <div class="col"> <h4></h4>  </div>   </div>
                    <div class="row"> <div class="col"> <h4></h4>  </div>   </div>
                    <div class="row" style="justify-content: center;">
                        <h3>Diagrams<br></h3>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h1 style="margin: auto"><img src="images/figures/model.png" id="overview" alt="overview" width="350px"></h1>
                            <h9>Figure 2. - This is a simple diagram explaining the training process of the model, using hivemind and how they average the loss between peers. Also, each peer is given different batches of the training data.
                            </h9>
                        </div>
                        <div class="col">
                            <h1 style="margin: auto"><img src="images/figures/tool.png" id="overview" alt="overview" width="450px"></h1>
                            <h9>Figure 3. - This is an overview of our tool using hivemind and the general workflow required of initial users, and subsequent users.
                            </h9>
                        </div>    
                    </div>
                </div>
            </section>
        </div>

        <div id="page-wrap">
            <section id="team" class="container divider">
                <div>
                    <h2>Team 8</h2>
                </div>
                <div class="row">
                    <div class="col">
                    <h1 class="headshot">
                        <img src="images/headshots/1.png" id="wesam" alt="wesam" height="169px" width="169px"></h1>
                        <h4>Wesam Haddad</h4>
                        <h8> Computer Science '22 <br> Concentration in <br>  AI and Data Science</h8>
                    </div>
                    <div class="col">
                    <h1 class="headshot">
                        <img src="images/headshots/2.png" id="quan" alt="quan" height="169px" width="169px"></h1>
                        <h4>Quan Nguyen</h4>
                        <h8>Computer Science '22<br> Concentration in <br>   Cyber Defense</h8>
                    </div>
                    <div class="col">
                    <h1 class="headshot">
                        <img src="images/headshots/3.png" id="shara" alt="shara" height="169px" width="169px"></h1>
                        <h4>Shara Shrestha</h4>
                        <h8>Computer Information<br>   Systems + Spanish '22<br> Concentration in <br>  Software Engineering <br> and Cyber Defense<br>  </h8>
                    </div>
                    <div class="col">
                    <h1 class="headshot">
                        <img src="images/headshots/4.png" id="cole" alt="cole" height="169px" width="169px"></h1>
                        <h4>Cole Weslow</h4>
                        <h8>Computer Science '22<br> Concentration <br>  in Cyber Defense<br>  </h8>
                    </div>
                </div>
            </section>

            <section id="linkedins" class="container divider">
                <div class="row">
                    <div class="col">
                        <h1>
                            <a class="linkdin" style="margin-left:-15px" href="https://www.linkedin.com/in/wesam-h-446b5b139/" target="_blank">
                            <img src="images/logos/linkdin.png" id="linkdin-wesam" alt="linkdin-wesam" height="40px"></a>
                        </h1>                  
                    </div>
                    <div class="col">
                        <h1>
                            <a class="linkdin" style="margin-left:-15px" href="https://www.linkedin.com/in/nmq12/" target="_blank">
                            <img src="images/logos/linkdin.png" id="linkdin-quan" alt="linkdin-quan" height="40px"></a>
                        </h1>                  
                    </div>
                    <div class="col">
                        <h1>
                            <a class="linkdin" style="margin-left:-15px" href="https://www.linkedin.com/in/sharashrestha/" target="_blank">
                            <img src="images/logos/linkdin.png" id="linkdin-shara" alt="linkdin-shara" height="40px"></a>
                        </h1>                  
                    </div>
                    <div class="col">
                        <h1>
                            <a class="linkdin" style="margin-left:-15px" href="https://www.linkedin.com/in/coleweslow/" target="_blank">
                            <img src="images/logos/linkdin.png" id="linkdin-cole" alt="linkdin-cole" height="40px"></a>
                        </h1>                  
                    </div>
                </div>
            </section>
        </div>

        <div id="page-wrap">
            <section id="support" class="container divider">
                <div>
                    <h2>Support</h2>
                </div>
                <div class="row">
                    <div class="col">
                    <h1 class="headshot"><img src="images/headshots/5.png" id="ian" alt="ian" height="169px" width="169px"></h1>
                    <h4>Ian Cannon</h4>
                    <h8> UDRI, AF Researcher <br> Mentor</h8>
                    </div>
                    <div class="col">
                    <h1 class="headshot"><img src="images/headshots/6.png" id="colin" alt="colin" height="169px" width="169px"></h1>
                    <h4>Colin Leong</h4>
                    <h8>UDRI, ML Researcher<br> Mentor</h8>
                    </div>
                    <div class="col">
                    <h1 class="headshot"><img src="images/headshots/7.jpg" id="rebecca" alt="rebecca" height="169px" width="169px"></h1>
                    <h4>K. Rebecca Servaites</h4>
                    <h8>UDRI, Computer Engineer<br> Mentor</h8>
                    </div>
                    <div class="col">
                    <h1 class="headshot"><img src="images/headshots/8.jpg" id="phu" alt="phu" height="169px" width="169px"></h1>
                    <h4>Phu H. Phung</h4>
                    <h8>UD, Dept. of Computer Science<br> Professor</h8>
                    </div>
                </div>
            </section>
        </div>

        
        <div id="page-wrap">
            <section id="CPS490">
                <div class="container divider">
                    <div class="row container">
                        <h2>CPS 490: Capstone I</h2> 
                    </div>
                    <div class="row" style="justify-content: center;">
                        <h3>Messenger App: ENVi<br></h3>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <h8>The ENVi Messenger Application has created an easier way to communicate with others from various distances. <br>
                                ENVi has many background capabilities like <br>
                                - Seperate Chat UI for Group and Private Chat <br>
                                - Database Storage <br>
                                - Register Account<br>
                                - Login/logout security <br>
                                - Data Validation for Login<br>
                            </h8>
                        </div>
                        <div class="col-4">
                            <h8> With attractive user features, such as <br>
                                - Private and group chat functionality<br>
                                - Display seen status<br>
                                - Display type status<br>
                                - Multiplayer Snake game <br>
                                - Embedded Youtube videos <br>
                                - Autocomplete feature<br>
                                - 'ENTER' to send message and clear data <br>
                                - Help functions<br>
                            </h8>
                        </div>
                        <div class="col-3">
                            <h1 style="margin: auto"><img src="images/logos/envi.png" id="CPS490" alt="CPS490" width="250px"></h1>
                        </div>    
                    </div>
                </div>
            </section>
        </div>
        
        <div id="page-wrap">
            <section id="proj management">
                <div class="container divider">
                    <div class="row container">
                        <h2>Project Management</h2> 
                    </div>
                    <div class="row">
                        <div class="col">
                            <h1>
                                <a class="bitbucket" href="https://bitbucket.org/cps491s22-team8/cps491s22-team8.bitbucket.io/src/master/" target="_blank">
                                <img src="images/logos/bitbucket.jpg" id="bitbucket" alt="bitbucket" height="30px"></a>
                            </h1> 
                        </div> 
                        <div class="col">
                            <h1>
                                <a class="trello" href="https://trello.com/b/l6pdLLEv/dedloc-project" target="_blank">
                                <img src="images/logos/trello.jpg" id="trello" alt="trello" height="33px"></a>
                            </h1> 
                        </div>    
                    </div>
                </div>
            </section>
        </div>

        <div id="page-wrap">
            <section id="demo">
                <div class="container divider">
                    <div class="row container">
                        <h2>Demo</h2> 
                    </div>
                    <div class="row">
                        <div class="col">
                            <iframe width="699" height="393" src="https://www.youtube.com/embed/cwLx4p5KiEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div> 
                        <div class="col">
                            <h8>
                                A live demo of the DeDLOCK Tool. <br>
                                YouTube URL:<br> 
                            </h8> 
                            <a href="https://youtu.be/cwLx4p5KiEI"  target="_blank"><u>https://youtu.be/cwLx4p5KiEI</u></a>
                        </div>    
                    </div>
                </div>
            </section>
        </div>
        
        <div id="page-wrap">
            <section id="documentation">
                <div class="container divider">
                    <div class="row container">
                        <h2>Project Documentation</h2> 
                    </div>
                    <div class="row" style="justify-content: center;">
                        <h3>Use Cases<br></h3>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <h1 style="margin: auto"><img src="images/figures/usecase.png" id="usecase" alt="usecase" width="400px"></h1>
                            <h9>Figure 4. - Use Case Diagram for Distributing Computing Tool</h9>
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <h5>Donate Percentage of Computer's Power</h5>
                                    <h8> 
                                        - Actor: User and Admin <br>
                                        - User Story: Users can donate CPU power to training models <br>
                                        - Use Case Description: Any user will be able to allocate a percentage of their CPU power to help train a machine learning model over a distributed system
                                    </h8>   
                                </div>
                                <div class="col">
                                    <h5>Setup Experiment as Coordinator</h5> 
                                    <h8> 
                                        - Actor: User and Admin <br>
                                        - User Story: Users can setup experiments as coordinators <br>
                                        - Use Case Description: Any user will be able to create their own machine learning model to train and act as the central computer in the experiment
                                    </h8>   
                                </div>
                            </div>
                            <div class="row"> <div class="col"> <h4></h4>  </div>   </div>
                            <div class="row"> <div class="col"> <h4></h4>  </div>   </div>
                            <div class="row">
                                <div class="col">
                                    <h5>Link to Other Public Experiments</h5>
                                    <h8> 
                                        - Actor: User and Admin <br>
                                        - User Story: Users and Admins can connect to other experiments <br>
                                        - Use Case Description: Any User will be able to search through a catalogue of open experiments and choose which ones to connect with
                                    </h8>   
                                </div>
                                <div class="col">
                                    <h5>View Results and Analytics of Training Model</h5>
                                    <h8> 
                                        - Actor: User and Admin <br>
                                        - User Story: Users and Admins can view their results and analytics of their trained models <br>
                                        - Use Case Description: After training is complete they will be able to check the accuracy and stats of their trained model and use the new model
                                    </h8>   
                                </div>
                            </div>
                            <div class="row"> <div class="col"> <h4></h4>  </div>   </div> 
                            <div class="row"> <div class="col"> <h4></h4>  </div>   </div>
                            <div class="row">
                                <div class="col">
                                    <h5>Manage All Public Experiments</h5>
                                    <h8> 
                                        - Actor: Admin <br>
                                        - User Story: Admins can access and manage all public experiments <br>
                                        - Use Case Description: Any user that creates an experiment, an admin can access it and look at it's information
                                    </h8>   
                                </div>
                                <div class="col">
                                    <h5>Monitor Models via Weights & Biases</h5>
                                    <h8> 
                                        - Actor: Admin <br>
                                        - User Story: Admins can monitor all training models using tools like Weights & Biases <br>
                                        - Use Case Description: Admins will be able to monitor all training models so that they can see the progress of everything
                                    </h8>   
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </section>
        </body>
    </div>

    <div id="footer">
        <footer class="footer">
            <h4>roBERTo<br></h4>
            <h7>Spring 2022 | CPS 491 | Capstone 2 | Team 8 | UD | UDRI</h7>
        </footer>
    </div>

</html>